org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED

org.gradle.daemon=true

org.gradle.parallel=true
org.gradle.configuration-cache=false

# AndroidX migration flags
android.useAndroidX=true
android.enableJetifier=true

android.enableR8.fullMode=false
android.enableR8=true
android.enableBuildCache=false
android.enableD8.desugaring=true

# Mapbox Secret Token
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibW9uaXJob3NzYWluMDk1NCIsImEiOiJjbWRubHN5ZnAxdHkzMmtzY2Iwenc1OGU1In0.4rmnWvcZpAheYVJz9Px4qQ
